<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CherriCola.com</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="cherricolastylesheet.css">

    <meta name="viewport"
    content="width=device-width, 
    initial-scale=1.0">
    <style>
    img {
    width: 100%;
    height: auto;
    }
    </style>

</head>

<body>
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">

    <div class="topbar">

        <div class="logo">
            <img src="media/logo2.png" alt="Cherri Bomb" width="320" height="223"> 
        </div>

        <h1>Cherri Cola </h1>

    </div>

    <ul class="navigation">
        <li><a href="music.html">MUSIC</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="shows.html">SHOWS</a></li>
        <li><a href="merch.html">MERCH</a></li>
    </ul>

</body>

</html>